// root 패키지 소속된 경우에는 package를 지정할 필요가 없다
class Test2
{
  // 다른 패키지에 소속된 경우에는 반드시 패키지명까지 적어야 함
  // 패키지 소속 클래스를 사용할 때 패키지 명을 붙여서 선언해야함
  // com.eomcs.F1 v1;  // 컴파일 오류 , 다른 패키지에서 접근 불가
  // com.eomcs.F2 v2;  // 컴파일 오류 , 다른 패키지에서 접근 불가
  com.eomcs.G1 v3; // public 클래스인 경우 다른 패키지에서 접근할 수 있다
  // com.eomcs.G2 v4; // 같은 패키지가 아니고 public 클래스가 아님, 컴파일 오류
}
